REACT_APP_ADMIN_TOKEN_NAME = 'admin_token'
REACT_APP_API_URL_PREFIX = 'http://localhost/api/admin/'
REACT_APP_API_ACTION_NAME = '_action'
REACT_APP_API_TOKEN_NAME = '_token'
REACT_APP_INDEX_URL = '/'
REACT_APP_SITE_NAME = '后台管理'
REACT_APP_SITE_TITLE_TPL = '{title} - 后台管理'